# DDD-9-D.KIN-Android

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: assign_config.yml
.github/actions/setup/: action.yml
.github/workflows/: code-review.yml  develop-merge.yml  firebase-app-distribution.yml  pull-request.yml
app/: build.gradle.kts
app/src/androidTest/java/com/chevit/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dkin/chevit/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kr/dkin/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chevit/app/: MainActivity.kt
app/src/main/java/com/chevit/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dkin/chevit/app/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dkin/chevit/app/di/: AppModule.kt
app/src/main/java/com/dkin/chevit/app/startup/: TimberInitializer.kt
app/src/main/java/com/dkin/chevit/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/kr/dkin/app/: MainActivity.kt
app/src/main/java/kr/dkin/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chevit/app/: ExampleUnitTest.kt
app/src/test/java/com/dkin/chevit/app/: ExampleUnitTest.kt
app/src/test/java/kr/dkin/app/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/chevit/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/dkin/chevit/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/dkin/chevit/core/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Core.kt
core/src/main/java/com/dkin/chevit/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
core/src/main/java/com/dkin/chevit/core/mvi/: MVIActivity.kt  MVIFragment.kt  MVIViewModel.kt  MviView.kt  ViewEffect.kt  ViewIntent.kt  ViewState.kt
core/src/test/java/com/chevit/core/: ExampleUnitTest.kt
core/src/test/java/com/dkin/chevit/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/chevit/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/dkin/chevit/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/chevit/data/: DataModel.kt
data/src/main/java/com/dkin/chevit/data/: CoroutineDispatcherProviderImpl.kt  DataModel.kt
data/src/main/java/com/dkin/chevit/data/di/: AuthModule.kt  RepositoryModule.kt  SystemModule.kt
data/src/main/java/com/dkin/chevit/data/di/annotation/: AuthAnnotation.kt
data/src/main/java/com/dkin/chevit/data/di/usecase/: AuthUseCase.kt
data/src/main/java/com/dkin/chevit/data/repository/: AuthRepositoryImpl.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/chevit/data/: ExampleUnitTest.kt
data/src/test/java/com/dkin/chevit/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/chevit/domain/: DomainModel.kt
domain/src/main/java/com/dkin/chevit/domain/: DomainModel.kt
domain/src/main/java/com/dkin/chevit/domain/base/: CoroutineDispatcherProvider.kt  CoroutineUseCase.kt  DomainModel.kt  IOUseCase.kt  Result.kt  ResultExt.kt
domain/src/main/java/com/dkin/chevit/domain/model/: UserState.kt
domain/src/main/java/com/dkin/chevit/domain/repository/: AuthRepository.kt
domain/src/main/java/com/dkin/chevit/domain/usecase/: GetUserStateUseCase.kt  SignInUseCase.kt
gradle/: libs.versions.toml
gradle-scripts/: base.gradle  compose.gradle  dagger.gradle  firebase.gradle  java.gradle  kotlin.gradle  navigation.gradle  serialization.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/auth/: build.gradle.kts
presentation/auth/src/androidTest/java/com/chevit/presentation/auth/: ExampleInstrumentedTest.kt
presentation/auth/src/androidTest/java/com/dkin/chevit/presentation/auth/: ExampleInstrumentedTest.kt
presentation/auth/src/main/java/com/dkin/chevit/presentation/auth/: Auth.kt  AuthContract.kt  AuthViewModel.kt
presentation/auth/src/main/res/layout/: fragment_auth.xml
presentation/auth/src/main/res/navigation/: nav_auth.xml
presentation/auth/src/test/java/com/chevit/presentation/auth/: ExampleUnitTest.kt
presentation/auth/src/test/java/com/dkin/chevit/presentation/auth/: ExampleUnitTest.kt
presentation/common/: build.gradle.kts
presentation/common/src/androidTest/java/com/dkin/chevit/presentation/common/: ExampleInstrumentedTest.kt
presentation/common/src/main/java/com/dkin/chevit/presentation/common/: DefaultWebClientIdAnnotation.kt
presentation/common/src/test/java/com/dkin/chevit/presentation/common/: ExampleUnitTest.kt
presentation/deeplink/: build.gradle.kts
presentation/deeplink/src/androidTest/java/com/dkin/chevit/presentation/deeplink/: ExampleInstrumentedTest.kt
presentation/deeplink/src/main/java/com/dkin/chevit/presentation/deeplink/: DeepLink.kt  NavigateExt.kt
presentation/deeplink/src/test/java/com/dkin/chevit/presentation/deeplink/: ExampleUnitTest.kt
presentation/home/: build.gradle.kts
presentation/home/src/androidTest/java/com/chevit/presentation/home/: ExampleInstrumentedTest.kt
presentation/home/src/androidTest/java/com/dkin/chevit/presentation/home/: ExampleInstrumentedTest.kt
presentation/home/src/main/java/com/dkin/chevit/presentation/home/: Home.kt  HomeContract.kt  HomeViewModel.kt
presentation/home/src/main/res/layout/: fragment_home.xml
presentation/home/src/main/res/navigation/: nav_home.xml
presentation/home/src/test/java/com/chevit/presentation/home/: ExampleUnitTest.kt
presentation/home/src/test/java/com/dkin/chevit/presentation/home/: ExampleUnitTest.kt
presentation/splash/: build.gradle.kts
presentation/splash/src/androidTest/java/com/dkin/chevit/presentation/splash/: ExampleInstrumentedTest.kt
presentation/splash/src/main/java/com/dkin/chevit/presentation/splash/: Splash.kt  SplashContract.kt  (+1 more)
presentation/splash/src/main/res/layout/: fragment_splash.xml
presentation/splash/src/main/res/navigation/: nav_splash.xml
(+1 files in other folders)
